{
  "name": "node-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for node backend with user auth",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist",
    "dev": "nodemon index",
    "test": "jest && eslint --ignore-path .gitignore .",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebru/node-boilerplate.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/codebru/node-boilerplate/issues"
  },
  "homepage": "https://github.com/codebru/node-boilerplate#readme",
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2",
    "typescript": "^4.1.5",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "express-session": "^1.16.2",
    "flash": "^1.1.0",
    "helmet": "^3.19.0",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^8.7.5"
  }
}
